init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

platform:
    -x64

image: Visual Studio 2017

install:
    - "MSBuild.exe Html5Sdk.sln"
